<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8281486a6f2342ab994afbe0a32cd752" Name="Diagram1">
        <EntityTypeShape EntityType="SIDEModel.Document" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="SIDEModel.DocumentType" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SIDEModel.Person" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="SIDEModel.Section" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="SIDEModel.SectionDocument" Width="1.5" PointX="2.75" PointY="6.5" />
        <EntityTypeShape EntityType="SIDEModel.SectionType" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SIDEModel.User" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="SIDEModel.FK_Document_DocumentType" />
        <AssociationConnector Association="SIDEModel.FK_Document_User" />
        <AssociationConnector Association="SIDEModel.FK_User_Person" />
        <AssociationConnector Association="SIDEModel.FK_Section_SectionType" />
        <AssociationConnector Association="SIDEModel.FK_Section_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>